# config with CPanel

DB_CONNECTION=mysql
DB_HOST=bl6f2fhtmvzdxzm24zly-mysql.services.clever-cloud.com
DB_USERNAME=uznd4papsylyjxpn
DB_PASSWORD=jtlAgCOA8DK1Ow1tPLza
DB_DATABASE=bl6f2fhtmvzdxzm24zly
DB_PORT=3306

SECRET=pKsd&$gdMSYG$&mfkaskMSJSdjkfS744S4594SFAsgpvndo%&S

RESEND_API_KEY=re_4Zu9vBbm_NBj78T38BsksBweSd12o26Az

NODEMAILER_EMAIL=rauledmore98@outlook.com
NODEMAILER_PASSWORD=kakaroto1498

NEXT_PUBLIC_API_URL=http://localhost:3000